#server.port = 8081

# \u914d\u7f6eperson\u7684\u503c
person.last-name=\u5F35\u4E09
person.age=18
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15