#spring.resources.static-locations=classpath:/hello/,classpath:/luchienlin/

server.context-path=/crud

# \u7981\u7528\u6a21\u677f\u5f15\u64ce\u7de9\u5b58
spring.thymeleag.cache=false

spring.messages.basename=i18n.login